<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/00705b88ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Top 10 Billionaires</h1>
      <p>
        Arrange the following billionaires by drag and drop in right position
      </p>
      <p id="score"></p>
      <ul class="draggable-list" id="draggable-list"></ul>
      <button id="check">check <i class="fas fa-paper-plane"></i></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
